{
  "name": "eco-coding",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/desktop dev",
    "build": "bun run --cwd apps/desktop build",
    "icons": "bun run --cwd apps/desktop icons",
    "pack:mac-arm64": "bun run --cwd apps/desktop pack:mac-arm64",
    "pack:win-x64": "bun run --cwd apps/desktop pack:win-x64",
    "pack:linux-x64": "bun run --cwd apps/desktop pack:linux-x64",
    "pack": "bun run --cwd apps/desktop pack",
    "test": "bun test",
    "test:agent-presets": "bun test apps/desktop/test/agent-preset-evals.test.ts apps/desktop/test/agent-orchestration.test.ts packages/runtime/test/agent-orchestration.test.ts packages/runtime/test/workflow-orchestration.test.ts packages/runtime/test/eco-sdk-hooks.test.ts",
    "typecheck": "bunx tsc -b",
    "lint": "bunx biome check .",
    "format": "bunx biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/bun": "^1.3.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.153",
    "zod": "^4.4.3"
  }
}
