{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/model-router" },
    { "path": "packages/persistence" },
    { "path": "packages/workspace" },
    { "path": "packages/runtime" },
    { "path": "apps/desktop" }
  ]
}
