{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/model-router" },
    { "path": "packages/persistence" },
    { "path": "packages/bash-policy" },
    { "path": "packages/workspace" },
    { "path": "packages/approval" },
    { "path": "packages/terminal" },
    { "path": "packages/runtime" },
    { "path": "packages/agent" },
    { "path": "packages/openai-anthropic-bridge" },
    { "path": "apps/desktop" },
    { "path": "apps/server" }
  ]
}
